------- This file is part of PhoUI -------------------------------------------
------- Twitch   https://www.twitch.tv/phoyk ---------------------------------
------- Twitter  https://twitter.com/phoykwow --------------------------------
------- Github   https://github.com/mabu95 -----------------------------------
------- Discord  https://discord.gg/RxjhKWsN3V -------------------------------
local p, h, o, u, i = ...
local LibSharedMedia = LibStub("LibSharedMedia-3.0")

PhoUI = LibStub("AceAddon-3.0"):NewAddon("PhoUI", "AceConsole-3.0")
_G["PhoUI"] = PhoUI

function PhoUI:OnInitialize()
    self.Options = {
        profile = {
            general = {
                welcome_message = true,
                font = [[Interface\Addons\PhoUI\Media\Fonts\Gotham-Narrow-Medium.ttf]],
                dark_mode = false
            },
            unitframes = {
                enabled = true,
                style = "pho_default",
                texture = "PhoUI",
                classcolor = true,
                classbar = true,
                hitindicator = true,
                rested = false,
                pvpicon = true,
            },
            playerframe = {
                chain = "none",
                name_hide = false,
                name_size = 10,
                name_border = "OUTLINE",
                health_size = 10,
                health_border = "OUTLINE",
                mana_size = 10,
                mana_border = "OUTLINE"
            },
            targetframe = {
                name_hide = false,
                name_size = 10,
                name_border = "OUTLINE",
                health_size = 10,
                health_border = "OUTLINE",
                mana_size = 10,
                mana_border = "OUTLINE"
            },
            petframe = {
                name_hide = false,
                healt_hide = false,
                mana_hide = false
            },
            buffs_debuffs = {

            },
            actionbar = {
                custom = true,
                gryphons = true,
                size = "full",
                hide_macro = false,
                macro_size = 10,
                hide_keybind = false,
                keybind_size = 10,
                short_keybinds = true,
                custom_menu = true,
                hide_menu = true
            },
            minimap = {
                enable = true
            },
            tooltip = {

            },
            misc = {

            },
            -- Editmode Stuff
            e_lfg = {

            },
            e_menu = {
                point = "BOTTOMRIGHT",
                x = 0,
                y = 0
            },
            e_durability = {

            }
        }
    }

    self.TextBorder = {
        ["OUTLINE"] = "OUTLINE",
        ["THICKOUTLINE"] = "THICKOUTLINE",
        ["MONOCHROME"] = "MONOCHROME",
        ["MONOCHROME,OUTLINE"] = "MONOCHROME OUTLINE"
    }

    self.MEDIA_PATH = "Interface\\AddOns\\PhoUI\\Media\\"
    self.TEXTURE_PATH = "Interface\\AddOns\\PhoUI\\Media\\Textures\\"

    LibSharedMedia:Register("font", "PhoUI", [[Interface\Addons\PhoUI\Media\Fonts\Gotham-Narrow-Medium.ttf]])
    LibSharedMedia:Register("statusbar", "PhoUI", [[Interface\Addons\PhoUI\Media\Textures\Statusbar]])
    LibSharedMedia:Register("statusbar", "Default", [[Interface\Addons\PhoUI\Media\Textures\Statusbar_Default]])

    self.db = LibStub("AceDB-3.0"):New("PHOUIDB", self.Options, true)

    self.DARK_MODE = self.db.profile.general.dark_mode
    self.DEFAULT_FONT = self.db.profile.general.font
    --self.db:ResetDB()

    function self:HideFrame(Frame)
        if Frame ~= nil then
            Frame:Hide()
            hooksecurefunc(Frame, "Show", function() Frame:Hide() end)
        end
    end

    function self:SetAtlas(Frame, Texture, Size)
        local List = PhoUI.AtlasList

        if List[Texture] then
            local Info = List[Texture]
            Frame:SetTexture(Info.Texture)
            Frame:SetTexCoord(unpack(Info.TexCoord))

            if PhoUI.DARK_MODE then
                Frame:SetDesaturated(1)
                Frame:SetVertexColor(0.2, 0.2, 0.2)
            end

            if Size then Frame:SetSize(unpack(Info.Size)) end
        end
    end

    function self:GetTexture(TextureName)
        return LibSharedMedia:Fetch("statusbar", TextureName)
    end


    if self.db.profile.general.welcome_message then
        print("|cff8788EE[Welcome to PhoUI]|cffffffff You are using Version: " .. GetAddOnMetadata(p, "Version"))
    end
end